<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="/docs/4.0/assets/img/favicons/favicon.ico">

    <title>Login</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/4.0/examples/sign-in/">

    <!-- Bootstrap core CSS -->
    {% comment %}
    <link href="../../dist/css/bootstrap.min.css" rel="stylesheet"> {% endcomment %}

    <!-- Custom styles for this template -->
    <style>
        body {
            height: 100%;
        }

        body {
            display: -ms-flexbox;
            display: -webkit-box;
            display: flex;
            -ms-flex-align: center;
            -ms-flex-pack: center;
            -webkit-box-align: center;
            align-items: center;
            -webkit-box-pack: center;
            justify-content: center;
            padding-top: 40px;
            padding-bottom: 40px;
            background-color: lightblue;
        }

        .form-signin {
            width: 100%;
            max-width: 330px;
            padding: 15px;
            margin: 0 auto;
        }

        .form-signin .form-control {
            position: relative;
            box-sizing: border-box;
            height: auto;
            padding: 10px;
            font-size: 16px;
        }

        .form-signin .form-control:focus {
            z-index: 2;
        }

        .form-signin input[type="email"] {
            margin-bottom: -1px;
            border-bottom-right-radius: 0;
            border-bottom-left-radius: 0;
        }

        .form-signin input[type="password"] {
            margin-bottom: 10px;
            border-top-left-radius: 0;
            border-top-right-radius: 0;
        }
    </style>
</head>

<body class="text-center">
    <form class="form-signin" method="post" action="/login">
        {% csrf_token %}
        <img class="mb-4" src="/static/logo.png" width="150" height="150" style="margin-left:40px">
        <h1 class="h3 mb-3 font-weight-normal" >Please Sign in to <br> Noddy Icecreams</h1>
        <label for="username" class="sr-only">Username</label> <br>
        <input type="username" id="username" name="username" class="form-control" placeholder="username" required autofocus> <br>
        <label for="password" class="sr-only">Password</label> <br>
        <input type="password" id="password" name="password" class="form-control" placeholder="password" required> <br>
        
        <button class="btn btn-lg btn-primary btn-block" type="submit" style="margin-left:80px; font-size:large; background-color:pink">Sign in</button>
        <br><br> <br>
        <a href="/register" style="margin-left:50px; color:rebeccapurple;"> REGISTER HERE!! </a>
    </form>
    
</body>

</html>