<html>

<head>
	<title>
		Register
	</title>
	
	<style>
		body {
			font-family: Calibri, Helvetica, sans-serif;
		}

		button {
			background-color: antiquewhite;
			width: 2%;
			color: black;
			padding: 6px;
			border: none;
			cursor: pointer;
			margin-left: 50px;
		}

		form {
			border: 5px solid #f1f1f1;
			padding: 20px;
			margin-left: auto;
			margin-right: auto;
			text-align: left;
			width: 30%;
		}

		h2 {
			padding: 8px;
			text-align: center;
		}

		p {
			text-align: center;
		}

		label {
			margin-left: 120px
		}

		input {
			margin-left: 120px
		}
	</style>
</head>


<body class="text-center" style="margin-left:140px;background-color:lightblue;">
	
	{% if messages %}
	{% for message in messages %}
	<div class="container">
	<div class="alert alert-{{ message.tags }}  alert-dismissible fade show" role="alert" style="margin-left:450px; width:45%; padding:0px;">
		<strong> {{message}} </strong>
		<button type="button" class="close" data-dismiss="alert" aria-label="close">
		  <span aria-hidden="true">&times;</span>
		</button>
	  </div>
	</div>
	{% endfor %}
	{% endif %}

	  
	

	<form class="form-registerform" method="POST" action="/register">
		{% csrf_token %}
		{% comment %} {{form.as_p}}
		<input type="submit" name="registersubmit"> {% endcomment %}

		<img class="mb-4" src="/static/logo.png" width="150" height="150" style="margin-left:140px">
		<h2 class="h3 mb-3 font-weight-normal" style="margin-left:50px">Please fill in this form
			<br>
			to create an account in
			<br>
			Noddy Icecreams
		</h2>

		<label for="username" class="sr-only">Username</label>
		<br>
		<input type="text" id="username" name="username" class="form-control" required autofocus>
		<br>

		<label for="email" class="sr-only">Email</label>
		<br>
		<input type="email" id="email" name="email" class="form-control" required autofocus>
		<br>

		{% comment %} <label for="firstname" class="sr-only">Firstname</label>
		<br>
		<input type="text" id="firstname" name="firstname" class="form-control" required autofocus>
		<br>

		<label for="lastname" class="sr-only">Lastname</label>
		<br>
		<input type="text" id="lastname" name="lastname" class="form-control" required autofocus>
		<br> {% endcomment %}

		<label for="password1" class="sr-only">Password</label>
		<br>
		<input type="text" id="password1" name="password1" class="form-control" required>
		<br>

		<label for="password2" class="sr-only">Confirm password</label>
		<br>
		<input type="text" id="password2" name="password2" class="form-control" required>
		<br>
		<br>
		<button class="btn btn-lg btn-primary btn-block" type="submit" name="registersubmit"
			style="margin-left:130px; font-size:medium; width:40%; background-color:pink">Register</button>
		<br><br>
		<br>

	</form>

</body>

</html>